{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Pear Desktop Stream Deck Plugin",
  "Author": "PixelPulseDev",
  "Description": "Control Pear Desktop Music Player from Stream Deck.",
  "UUID": "com.pear.desktop.streamdeck",
  "Icon": "icons/action-image",
  "Version": "0.0.1.0",
  "Category": "Pear Desktop Stream Deck Plugin",
  "CategoryIcon": "icons/category-icon",
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "6.9"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "CodePath": "bin/plugin.js",
  "Actions": [
    {
      "Icon": "icons/music-play",
      "Name": "Play-Pause",
      "Tooltip": "Plays or Pauses the current song",
      "UUID": "com.pear.desktop.streamdeck.play-pause",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "DisableAutomaticStates": false,
      "Encoder": {
        "layout": "$B1",
        "StackColor": "#AABBCC",
        "TriggerDescription": {
          "Rotate": "Seek track position",
          "Push": "Plays or pauses the current song"
        }
      },
      "States": [
        {
          "Image": "icons/music-pause",
          "TitleAlignment": "middle",
          "FontSize": 16
        },
        {
          "Image": "icons/music-play",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/music-next",
      "Name": "Next",
      "Tooltip": "Go to next song",
      "UUID": "com.pear.desktop.streamdeck.next",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/music-next",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/music-prev",
      "Name": "Prev",
      "Tooltip": "Go to prev song",
      "UUID": "com.pear.desktop.streamdeck.prev",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/music-prev",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/like-on",
      "Name": "Like",
      "Tooltip": "Likes current song",
      "UUID": "com.pear.desktop.streamdeck.like",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/like-on",
          "TitleAlignment": "middle",
          "FontSize": 16
        },
        {
          "Image": "icons/like-off",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/dislike-on",
      "Name": "Dislike",
      "Tooltip": "Dislikes current song",
      "UUID": "com.pear.desktop.streamdeck.dislike",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/dislike-on",
          "TitleAlignment": "middle",
          "FontSize": 16
        },
        {
          "Image": "icons/dislike-off",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/volume-on",
      "Name": "Mute",
      "Tooltip": "Mutes / unmutes volume",
      "UUID": "com.pear.desktop.streamdeck.mute",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/volume-on",
          "TitleAlignment": "middle",
          "FontSize": 16
        },
        {
          "Image": "icons/volume-mute",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/volume-down",
      "Name": "Volume Down",
      "Tooltip": "Volume Down",
      "UUID": "com.pear.desktop.streamdeck.volume-down",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/volume-down",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/volume-up",
      "Name": "Volume Up",
      "Tooltip": "Volume Up",
      "UUID": "com.pear.desktop.streamdeck.volume-up",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "DisableAutomaticStates": false,
      "Encoder": {
        "layout": "$B1",
        "StackColor": "#AABBCC",
        "TriggerDescription": {
          "Rotate": "Volume control",
          "Push": "Mute"
        }
      },
      "States": [
        {
          "Image": "icons/volume-up",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    },
    {
      "Icon": "icons/action-image",
      "Name": "Track Info",
      "Tooltip": "Track Title and Thumbnail",
      "UUID": "com.pear.desktop.streamdeck.song-info",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/action-image",
          "TitleAlignment": "middle",
          "FontSize": 12,
          "FontFamily": "Courier New",
          "FontStyle": "Bold"
        }
      ]
    },
    {
      "Icon": "icons/shuffle",
      "Name": "Shuffle",
      "Tooltip": "Shuffle",
      "UUID": "com.pear.desktop.streamdeck.shuffle",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/shuffle"
        }
      ]
    },
    {
      "Icon": "icons/repeat",
      "Name": "Repeat",
      "Tooltip": "Repeat",
      "UUID": "com.pear.desktop.streamdeck.repeat",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/repeat"
        }
      ]
    },
    {
      "Icon": "icons/music-play",
      "Name": "Play Playlist",
      "Tooltip": "Play a selected playlist",
      "UUID": "com.pear.desktop.streamdeck.play-playlist",
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "icons/music-play",
          "TitleAlignment": "middle",
          "FontSize": 16
        }
      ]
    }
  ]
}